<!DOCTYPE html>
<html>
<head>
	<title>Elementos Flutuantes</title>
	<meta charset="utf-8">
	

	<style type="text/css">
		
		.conteudo{
			background: orange;
			border: 1px solid grey;
			width: 200px;
			height: 200px;
			float: right;
			margin: 10px;

		}

		/*
			.conteudo1{
			background: red;
			border: 1px solid grey;
			width: 200px;
			height: 200px;
			margin: 10px;
			float: left;

		} 
		*/


		    .conteudo-zero{
			background: red;
			border: 1px solid grey;
			width: 200px;
			height: 200px;			
			margin: 10px;

		}

		.clear{
			clear: both;
		}


		#principal{

			border: 5px solid red;
			background: green;
		}

	</style>





</head>
<body>



	<div id="principal">
		<div class="conteudo">Conteúdo 1</div>
		<div class="conteudo">Conteúdo 2</div>
		<div class="conteudo">Conteúdo 3</div>
		<div class="clear"></div>
	</div>


</body>
</html>