<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    
        <title>Elementos inline block</title>
    
        <style type="text/css">

           a{

            padding: 5px 10px;
            text-decoration: none;

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               
           } 

           /* Links não visitados */

           a:link{

            /* color: #b9c941; */


            color: #c0c0c0;

           }

           /* Links visitados */

           a:visited{

            color: #c0c0c0;
           }

           /* Links Hover */

           a:hover{

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            font-size: 20px;

            color: #6d790f;
           }


           /* Links clicados */

           a:active{

            color: #e4f371;
           }
      
        </style>
    </head>
    <body>


        <a href="https://google.com">Google </a> |
        <a href="https://tecmundo.com.br">Tecmundo </a> |
        <a href="../projetoAnaBella/index.html">Annabelaa </a> |
        <a href="https://megacurioso.com.br">Mega Curioso </a>
        
    </body>
</html>