<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    
        <title>Posicionamentos (static, relative, 
            absolute e fixed)</title>
    
        <style type="text/css">

            #container{
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
               

            }

            body{
                background: #007fc7
                
            }

            h1{
                position: static;
            }

            p{
                position: static;
                width: 300px
            }

            .relative{

                border: 1px solid red;
                position: relative;
                /* top, right bottom, left */
                top: -20px;
                left: 80px;

            }

            .absolute{

                position: absolute;
                background: #f2f2f2;
                border: 1px solid red;
                top: 80px;
                right: 20px;

            }
            .fixed{

                position: fixed;
                background: #f2f2f2;
                border: 1px solid red;
                bottom: 0px;
                right: 0px;
             

            }
        </style>
    </head>
    <body>

        <div id="container">
            
            <h1>Posicionamentos</h1>

            <p>P1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae suscipit nibh. Duis sit amet porttitor purus, at consectetur ante. Aliquam sed leo tortor. Quisque ultricies finibus tortor. Suspendisse id imperdiet ex, vel fringilla erat. Etiam non sapien convallis ligula vulputate aliquet interdum eu odio. Class aptent imenaeos. Curabitur euismod et ex tincidunt accumsan. Phasellus ut sodales magna.</p>
            <p class="fixed">P2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae suscipit nibh. Duis sit amet porttitor purus, at consectetur ante. Aliquam sed leo tortor. Quisque ultricies finibus tortor. Suspendisse id imperdiet ex, vel fringilla erat. Etiam non sapien convallis ligula vulputate aliquet interdum eu odio. Class aptent imenaeos. Curabitur euismod et ex tincidunt accumsan. Phasellus ut sodales magna.</p>
            <p>P3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae suscipit nibh. Duis sit amet porttitor purus, at consectetur ante. Aliquam sed leo tortor. Quisque ultricies finibus tortor. Suspendisse id imperdiet ex, vel fringilla erat. Etiam non sapien convallis ligula vulputate aliquet interdum eu odio. Class aptent imenaeos. Curabitur euismod et ex tincidunt accumsan. Phasellus ut sodales magna.</p>
            <p>P3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae suscipit nibh. Duis sit amet porttitor purus, at consectetur ante. Aliquam sed leo tortor. Quisque ultricies finibus tortor. Suspendisse id imperdiet ex, vel fringilla erat. Etiam non sapien convallis ligula vulputate aliquet interdum eu odio. Class aptent imenaeos. Curabitur euismod et ex tincidunt accumsan. Phasellus ut sodales magna.</p>
            <p>P3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae suscipit nibh. Duis sit amet porttitor purus, at consectetur ante. Aliquam sed leo tortor. Quisque ultricies finibus tortor. Suspendisse id imperdiet ex, vel fringilla erat. Etiam non sapien convallis ligula vulputate aliquet interdum eu odio. Class aptent imenaeos. Curabitur euismod et ex tincidunt accumsan. Phasellus ut sodales magna.</p>
            <p>P3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae suscipit nibh. Duis sit amet porttitor purus, at consectetur ante. Aliquam sed leo tortor. Quisque ultricies finibus tortor. Suspendisse id imperdiet ex, vel fringilla erat. Etiam non sapien convallis ligula vulputate aliquet interdum eu odio. Class aptent imenaeos. Curabitur euismod et ex tincidunt accumsan. Phasellus ut sodales magna.</p>
            <p>P3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae suscipit nibh. Duis sit amet porttitor purus, at consectetur ante. Aliquam sed leo tortor. Quisque ultricies finibus tortor. Suspendisse id imperdiet ex, vel fringilla erat. Etiam non sapien convallis ligula vulputate aliquet interdum eu odio. Class aptent imenaeos. Curabitur euismod et ex tincidunt accumsan. Phasellus ut sodales magna.</p>
            <p>P3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae suscipit nibh. Duis sit amet porttitor purus, at consectetur ante. Aliquam sed leo tortor. Quisque ultricies finibus tortor. Suspendisse id imperdiet ex, vel fringilla erat. Etiam non sapien convallis ligula vulputate aliquet interdum eu odio. Class aptent imenaeos. Curabitur euismod et ex tincidunt accumsan. Phasellus ut sodales magna.</p>
        </div>
        
    </body>
</html>