<!DOCTYPE html>

<html>

    <head>

        <title> cor-imagem-fundo
        </title>

        <meta charset="utf-8">

     

        <style type="text/css">
/*         
        .fundo {

                background-color: rgba(201, 28, 28, 0.2);
                color: white
            } */

/*             h1{

                background-image: url('images/yoshi.png');
                background-repeat: no-repeat;

                scroll, fixed 
                background-attachment: scroll;
                background-position: center center;
            } */


            .fundo{

                background: blue url('images/yoshi.png') repeat-x
                scroll top;
                

            }
        
        </style>

    </head>

    <body class="fundo">



        <h1 >Conteudo titulo</h1>
        <h1>Conteudo titulo</h1>
 
        <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae suscipit nibh. Duis sit amet porttitor purus, at consectetur ante. Aliquam sed leo tortor. Quisque ultricies finibus tortor. Suspendisse id imperdiet ex, vel fringilla erat. Etiam non sapien convallis ligula vulputate aliquet interdum eu odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur euismod et ex tincidunt accumsan. Phasellus ut sodales magna. 

        </p>

 

        <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae suscipit nibh. Duis sit amet porttitor purus, at consectetur ante. Aliquam sed leo tortor. Quisque ultricies finibus tortor. Suspendisse id imperdiet ex, vel fringilla erat. Etiam non sapien convallis ligula vulputate aliquet interdum eu odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur euismod et ex tincidunt accumsan. Phasellus ut sodales magna. 

        </p>

    </body>

</html>